{
  "name": "starter",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist"
  },
  "keywords": [],
  "author": "Evgenii Borisenko",
  "license": "ISC",
  "description": "Bank account app",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
